bluez /usr/bin/hcitool
coreutils /usr/bin/timeout
bluez-phone-tester /usr/bin/bluez-phone-tester
bluez-phone-tester /usr/bin/bluez-phone-scanner
bluez-phone-tester /usr/bin/bluez-phone-obex-agent
apparmor-bluez-tester /usr/bin/pair_two
